GOOGLE_CLIENT_ID=876310654655-4rvrbui5q57fvbp8vtdjclc96f1ti0p1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://vinted-clone.vercel.app
NEXT_PUBLIC_SECRET="dlkjgoeriqtur_ç'ur"'ç_i"néibjéh g)yrç"&_uyàzoo654s4f89er''er5f456f4d"